<resources>
    <string name="app_name" translatable="false">Hola Mundo</string>
    <string name="titulo_name" translatable="false">Mi Hola Mundo</string>
    <string name="titulo_name2" translatable="false">Este texto es de prueba</string>
</resources>