<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hello World</string>
    <string name="titulo_name" translatable="false">My Hello World</string>
    <string name="titulo_name2" translatable="false">This text is for a proof</string>
</resources>